@import "../../styles/variables";

$card-info-padding: 16px;

.help-request-card {
    display: flex;
    margin-bottom: 16px;
    color: #232F34;
    line-height: 1.5;
    justify-content: space-between;
    // max-width: 376px;
    // flex: 1 1 326px;
    @include Elevation(1);
    transition: $elevation-transition-mobile;
    
    @media all and (min-width: 768px) {
        border: 1px solid rgba(0,0,0,.125);
        transition: $elevation-transition;
        @include Elevation(0);

        &:hover {
            @include Elevation(8);
        }
    }

    &:active {
        @include Elevation(8);
    }

    .title-text {
        font-size: 20px;
        font-weight: 600;
        line-height: 1.2;
    }

    .secondary-text {
        color: #999;
        font-size: 12px;
    }

    img {
        display: block;
        object-fit: cover;
    }

    .description {
        font-size: 15px;
    }

    a {
        text-decoration: none;
        color: inherit;
    }


    // Big Cards
    .big-card {
        display: flex;
        flex-direction: column;
        min-width: 326px;
        max-width: 376px;
        min-height: 400px;
        text-decoration: none;
        border-radius: 4px;

        .header {
            height: 194px;
            
            img {
                width: 100%;
                height: 100%;
            }
        }
        
        .info {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            flex-grow: 1;
            padding: $card-info-padding;
            
            a > div {
                margin-bottom: 20px;
            }
        }

        .bottom {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-end;
        }
    }

    
    // Small Cards    
    .small-card {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 152px;
        width: 364px;
        border-radius: 4px;
        padding: $card-info-padding;
        
        .card-link {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        
        .info {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .bottom {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 100%;
        }
        
        img {
            margin-left: 8px;
            width: 80px;
            height: 80px;
        }
    }
}